<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>misc-基本编码 | 此间的少年</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="编码的学问，代码的奥妙，程序的结构，想知道的基本编码都在这！">
<meta property="og:type" content="article">
<meta property="og:title" content="misc-基本编码">
<meta property="og:url" content="http://example.com/2020/11/24/misc-basic%20coding/index.html">
<meta property="og:site_name" content="此间的少年">
<meta property="og:description" content="编码的学问，代码的奥妙，程序的结构，想知道的基本编码都在这！">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://img95.699pic.com/photo/50101/3773.jpg_wh860.jpg">
<meta property="og:image" content="https://s3.ax1x.com/2020/11/25/DaaueH.png">
<meta property="og:image" content="https://s3.ax1x.com/2020/11/25/DaaeyD.png">
<meta property="og:image" content="https://s3.ax1x.com/2020/11/25/DaamOe.png">
<meta property="og:image" content="https://s3.ax1x.com/2020/11/25/DaaZQO.png">
<meta property="og:image" content="https://s3.ax1x.com/2020/11/25/DaaVSK.png">
<meta property="og:image" content="https://s3.ax1x.com/2020/11/25/DdeuKf.png">
<meta property="og:image" content="https://s3.ax1x.com/2020/11/25/Ddee2t.png">
<meta property="og:image" content="https://s3.ax1x.com/2020/11/25/DdemxP.png">
<meta property="og:image" content="https://s3.ax1x.com/2020/11/25/DdeFVe.png">
<meta property="og:image" content="https://s3.ax1x.com/2020/11/25/DdeVPA.png">
<meta property="og:image" content="https://s3.ax1x.com/2020/11/25/DdePbD.png">
<meta property="og:image" content="https://s3.ax1x.com/2020/11/25/DdeA5d.png">
<meta property="og:image" content="https://s3.ax1x.com/2020/11/25/DdeZ8I.png">
<meta property="og:image" content="https://s3.ax1x.com/2020/11/25/Dde9KK.png">
<meta property="og:image" content="https://s3.ax1x.com/2020/11/25/DdekUH.png">
<meta property="og:image" content="https://s3.ax1x.com/2020/11/25/DdZIg0.png">
<meta property="article:published_time" content="2020-11-24T13:48:30.000Z">
<meta property="article:modified_time" content="2020-11-26T01:00:46.753Z">
<meta property="article:author" content="谢元浩">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://img95.699pic.com/photo/50101/3773.jpg_wh860.jpg">
  
    <link rel="alternate" href="/atom.xml" title="此间的少年" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">此间的少年</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-misc-basic coding" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/11/24/misc-basic%20coding/" class="article-date">
  <time datetime="2020-11-24T13:48:30.000Z" itemprop="datePublished">2020-11-24</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      misc-基本编码
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>编码的学问，代码的奥妙，程序的结构，想知道的基本编码都在这！</p>
<img src="http://img95.699pic.com/photo/50101/3773.jpg_wh860.jpg" alt="查看源图像" style="zoom: 33%;" />

<a id="more"></a>

<h1 id="使用（编码工具）"><a href="#使用（编码工具）" class="headerlink" title="使用（编码工具）"></a>使用（编码工具）</h1><h2 id="1"><a href="#1" class="headerlink" title="1."></a>1.</h2><h3 id="方法一"><a href="#方法一" class="headerlink" title="方法一"></a>方法一</h3><p>直接下载可执行程序</p>
<blockquote>
<p>百度网盘 <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1q2N1w44bvYIXLe5gCI5oKA">https://pan.baidu.com/s/1q2N1w44bvYIXLe5gCI5oKA</a> 密码：k5b9</p>
</blockquote>
<h3 id="方法二"><a href="#方法二" class="headerlink" title="方法二"></a>方法二</h3><p>使用Electron运行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https:&#x2F;&#x2F;github.com&#x2F;guyoung&#x2F;CaptfEncoder.gitcd CaptfEncodernpm installnpm start</span><br></pre></td></tr></table></figure>

<blockquote>
<p>项目地址：<a target="_blank" rel="noopener" href="https://github.com/guyoung/CaptfEncoder">https://github.com/guyoung/CaptfEncoder</a></p>
</blockquote>
<p>*<strong>本文作者：guyoung，转载请注明来自FreeBuf.COM</strong></p>
<p>本文作者：guyoung， 转载请注明来自<a target="_blank" rel="noopener" href="https://www.freebuf.com/">FreeBuf.COM</a></p>
<h2 id="2"><a href="#2" class="headerlink" title="2."></a><strong>2.</strong></h2><p><a target="_blank" rel="noopener" href="http://ctf.ssleye.com(在线编码工具)/">http://ctf.ssleye.com（在线编码工具）</a></p>
<hr>
<p><strong>进制转换</strong></p>
<hr>
<p><strong>ASCII编码表</strong>：<a target="_blank" rel="noopener" href="http://ascii.911cha.com/">ASCII编码对照表_911查询 (911cha.com)</a></p>
<hr>
<p><strong>python</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt;chr(84)   (chr表示ASCII整数转字符)</span><br><span class="line">&#39;T&#39;</span><br><span class="line">&gt;&gt;&gt;ord(&#39;T&#39;)  (ord表示字符转ASCII整数)</span><br><span class="line">84</span><br></pre></td></tr></table></figure>

<hr>
<p><strong>Unicode编码</strong>（国际编码）</p>
<p>4种格式：</p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/DaaueH"><img src="https://s3.ax1x.com/2020/11/25/DaaueH.png" alt="DaaueH.png" style="zoom:50%;" /></a></p>
<hr>
<p><strong>乱码恢复</strong>：<a target="_blank" rel="noopener" href="http://www.mytju.com/classcode/tools/messycoderecover.asp">http://www.mytju.com/classcode/tools/messycoderecover.asp</a></p>
<hr>
<p><strong>Escape编码</strong>：</p>
<p>格式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">%u~~~~</span><br></pre></td></tr></table></figure>

<p>1.在线编码：<a target="_blank" rel="noopener" href="http://web.cheacuo.net/charsetescape">http://web.cheacuo.net/charsetescape</a></p>
<p>2.浏览器F12控制台使用JS进行编解码</p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/DaaeyD"><img src="https://s3.ax1x.com/2020/11/25/DaaeyD.png" alt="DaaeyD.png"></a></p>
<hr>
<p><strong>Base64/32/16</strong>（Base64是一种基于64个可打印字符来表示二进制数据的表示方法）</p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/DaamOe"><img src="https://s3.ax1x.com/2020/11/25/DaamOe.png" alt="DaamOe.png" style="zoom: 33%;" /></a></p>
<p>字符集差别：</p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/DaaZQO"><img src="https://s3.ax1x.com/2020/11/25/DaaZQO.png" alt="DaaZQO.png" style="zoom:67%;" /></a></p>
<p>样例：</p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/DaaVSK"><img src="https://s3.ax1x.com/2020/11/25/DaaVSK.png" alt="DaaVSK.png" style="zoom:67%;" /></a></p>
<hr>
<p><strong>HTML实体编码</strong>（某些字符，如&lt;，对HTML来说有特殊意义，但无法在文本中使用，要使用该字符必须使用实体编码）</p>
<p>格式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&amp;#~~~~</span><br></pre></td></tr></table></figure>

<p>1.在线编码：<a target="_blank" rel="noopener" href="https://www.qqxiuzi.cn/bianma/zifushiti.php">https://www.qqxiuzi.cn/bianma/zifushiti.php</a></p>
<p>2.新建一个HTML文件也可以实现解码</p>
<hr>
<p><strong>URL编码</strong>（百分号编码，统一资源定位（URL）编码方式）</p>
<p>在线编码：<a target="_blank" rel="noopener" href="http://ctf.ssleye.com/url.html">http://ctf.ssleye.com/url.html</a></p>
<p>示例：</p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/DdeuKf"><img src="https://s3.ax1x.com/2020/11/25/DdeuKf.png" alt="DdeuKf.png" style="zoom: 50%;" /></a></p>
<hr>
<p><strong>XX/UUencode编码</strong></p>
<p>UUencode：二进制到文字的编码，字符集是ASCII字符集中可打印字符，包含符号，可读性一般</p>
<p>XXencode：64字符是常见字符，无任何特殊字符，可读性较好</p>
<p>示例：</p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/Ddee2t"><img src="https://s3.ax1x.com/2020/11/25/Ddee2t.png" alt="Ddee2t.png" style="zoom: 50%;" /></a></p>
<p>UU在线编码：<a target="_blank" rel="noopener" href="http://ctf.ssleye.com/uu.html">http://ctf.ssleye.com/uu.html</a></p>
<p>XX在线编码：<a target="_blank" rel="noopener" href="https://ctf.ssleye.com/xxencode.html">https://ctf.ssleye.com/xxencode.html</a></p>
<hr>
<p><strong>摩尔斯电码：</strong>（通过不同的排列顺序来表达不同的英文字母、数字和标点符号）</p>
<p>样表：</p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/DdemxP"><img src="https://s3.ax1x.com/2020/11/25/DdemxP.png" alt="DdemxP.png" style="zoom: 50%;" /></a></p>
<p>主要由（.）和划（-）组成，字母和字母间还有分隔符。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">*-*&#x2F;**&#x2F;-*&#x2F;****&#x2F;-&#x2F;-*-*-&#x2F;</span><br><span class="line">ABA AA BBA AAAA B ABABAA</span><br></pre></td></tr></table></figure>

<p>此处A代表*，B代表-，空格代表/，可以使用记事本的替换功能整理好格式后在使用工具解码</p>
<p><strong>打开思路</strong>：两种字符组成且具有分隔的字符串都可作为摩斯电码的形式，如01或文件的十六进制等。</p>
<p>示例：</p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/DdeFVe"><img src="https://s3.ax1x.com/2020/11/25/DdeFVe.png" alt="DdeFVe.png" style="zoom:67%;" /></a></p>
<p>在线编码：<a target="_blank" rel="noopener" href="https://ctf.ssleye.com/morse.html">https://ctf.ssleye.com/morse.html</a></p>
<hr>
<p><strong>Quoted-printable</strong>(可打印字符引用编码)</p>
<p>经常用于电子邮箱中，Quoted-printable将任何8-bit字节值可编码为3个字符：一个等号“=”</p>
<p>后跟随两个十六进制数字（0-9或A-F）表示该字节的数值</p>
<p>在线编码：<a target="_blank" rel="noopener" href="https://web.chacuo.net/charsetquotedprintable">https://web.chacuo.net/charsetquotedprintable</a></p>
<p>示例：（以等号和十六制字符相连）</p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/DdeVPA"><img src="https://s3.ax1x.com/2020/11/25/DdeVPA.png" alt="DdeVPA.png" style="zoom: 80%;" /></a></p>
<hr>
<p><strong>混淆</strong></p>
<p>1.将程序代码，转换成一种功能上等价，单上难于阅读和理解的形式。如js代码设计加密功能，混淆后代码难懂</p>
<p>2.将代码中各种元素，如变量，函数，类的名字改成无意义的名字。如改写成单个字母，或是简短的无意义字母组合，使得人们难以猜测用途</p>
<p><strong>注：混淆后只改变形式，不改变其作用</strong></p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/DdePbD"><img src="https://s3.ax1x.com/2020/11/25/DdePbD.png" alt="DdePbD.png"></a></p>
<p>如图，其结果输出同样flag</p>
<p>链接：<a target="_blank" rel="noopener" href="http://tool.chinaz.com/Tools/jsCodeConfusion.aspx?qq-pf-to=pcqq.c2c">http://tool.chinaz.com/Tools/jsCodeConfusion.aspx?qq-pf-to=pcqq.c2c</a></p>
<hr>
<p><strong>jsfuck</strong>:(只用6个字符【】（）！+来编写javaScript程序)</p>
<p>在线编码：<a target="_blank" rel="noopener" href="http://www.jsfuck.com/">http://www.jsfuck.com/</a></p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/DdeA5d"><img src="https://s3.ax1x.com/2020/11/25/DdeA5d.png" alt="DdeA5d.png" style="zoom:50%;" /></a></p>
<hr>
<p><strong>jjencode/aaencode</strong>:(jjencode将jsdiamagnetic转换成只有符号的字符串，aaencode将js代码转换成常用的网络表情。)</p>
<p>特点：一串颜文字。</p>
<p>在线编码：<a target="_blank" rel="noopener" href="https://ctf.ssleye.com/aaencode.html">https://ctf.ssleye.com/aaencode.html</a></p>
<p>​                    <a target="_blank" rel="noopener" href="https://ctf.ssleye.com/jjencode.html">https://ctf.ssleye.com/jjencode.html</a></p>
<hr>
<p><strong>brainfuck</strong>:</p>
<p>用8个符号&gt;&lt;+-..[]编写程序。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://ctf.ssleye.com/brain.html">https://ctf.ssleye.com/brain.html</a></p>
<p>示例：</p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/DdeZ8I"><img src="https://s3.ax1x.com/2020/11/25/DdeZ8I.png" alt="DdeZ8I.png" style="zoom: 33%;" /></a></p>
<hr>
<p><strong>Ook！编码</strong></p>
<p>链接：<a target="_blank" rel="noopener" href="https://www.splitbrain.org/services/ook">https://www.splitbrain.org/services/ook</a></p>
<hr>
<p><strong>音符</strong></p>
<hr>
<p><strong>多类型（盲文/花朵/与佛论禅/核心价值观编码）</strong></p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/Dde9KK"><img src="https://s3.ax1x.com/2020/11/25/Dde9KK.png" alt="Dde9KK.png" style="zoom: 50%;" /></a></p>
<hr>
<h1 id="总括"><a href="#总括" class="headerlink" title="总括"></a><strong>总括</strong></h1><p>对于Base64：</p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/DdekUH"><img src="https://s3.ax1x.com/2020/11/25/DdekUH.png" alt="DdekUH.png" style="zoom:67%;" /></a></p>
<p>基本编码支状图：</p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/DdZIg0"><img src="https://s3.ax1x.com/2020/11/25/DdZIg0.png" alt="DdZIg0.png" style="zoom: 80%;" /></a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/11/24/misc-basic%20coding/" data-id="cki1cxvo40004h0u4dgw2ck3n" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/11/25/misc-steganography/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          CTF隐写术，杂项解密！
        
      </div>
    </a>
  
  
    <a href="/2020/11/11/Linux%20command/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Linuxcommand</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">十月 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/11/25/misc-steganography/">CTF隐写术，杂项解密！</a>
          </li>
        
          <li>
            <a href="/2020/11/24/misc-basic%20coding/">misc-基本编码</a>
          </li>
        
          <li>
            <a href="/2020/11/11/Linux%20command/">Linuxcommand</a>
          </li>
        
          <li>
            <a href="/2020/11/11/range/">靶场训练</a>
          </li>
        
          <li>
            <a href="/2020/10/24/configuration%20setup/">配置安装</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 谢元浩<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>