<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
    <meta name="referrer" content="origin">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <title>Linuxcommand</title>

    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/font/LongCang.css">
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/font/Monda.css">
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/font/NotoSansSC.css">
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/font/Playball.css">
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/font/PTMono.css">
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/font/RobotoSlab.css">
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/font/Rosario.css">
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/font/UbuntuMono.css">

    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/css/post.css">
    
        <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/css/normal.css">
    

    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/js/jquery-3.4.1.min.js"></script>

<meta name="generator" content="Hexo 5.2.0"></head>
<body>
    <a id="cover"></a>
    <div id="header">
    <div class="header">
        <div class="vertical">
            <div class="inner">
                <h1 class="header-subtitle">Linuxcommand</h1>
                <div class="header-subinfo">
                    <p class="article-info-text">
                        <span>
                            <i class="iconfont icon-time"></i> 发表时间：2020-11-11
                        </span>
                        
                            <span id="/2020/11/11/Linux command/" class="leancloud_visitors" data-flag-title="Linuxcommand">
                                <i class="iconfont icon-browse"></i> 阅读：<sapn class="leancloud-visitors-count"></span>
                            </span>
                        
                        <span>
                            <i class="iconfont icon-interactive"></i> 评论：<span class="valine-comment-count" data-xid="/2020/11/11/Linux command/"></span>
                        </span>  
                    </p>                 
                </div>
            </div>
        </div>
        <canvas id="articleHeaderCanvas"></canvas>
    </div>
</div>
    <div id="container">
    <div id="content">
        <div id="article">
    <div class="toc"></div>
    <div class="article-body">
        <p>linux命令，是对<a target="_blank" rel="noopener" href="https://baike.sogou.com/lemma/ShowInnerLink.htm?lemmaId=807585&ss_c=ssc.citiao.link">Linux系统</a>进行管理的命令。对于Linux系统来说，无论是<a target="_blank" rel="noopener" href="https://baike.sogou.com/lemma/ShowInnerLink.htm?lemmaId=36424&ss_c=ssc.citiao.link">中央处理器</a>、内存、<a target="_blank" rel="noopener" href="https://baike.sogou.com/lemma/ShowInnerLink.htm?lemmaId=181124154&ss_c=ssc.citiao.link">磁盘驱动器</a>、键盘、鼠标，还是用户等都是文件，Linux系统管理的命令是它正常运行的核心，与之前的DOS命令类似。linux命令在系统中有两种类型：内置<a target="_blank" rel="noopener" href="https://baike.sogou.com/lemma/ShowInnerLink.htm?lemmaId=2871048&ss_c=ssc.citiao.link">Shell命令</a>和Linux命令。linux命令的功能是建立或修改备存文件，或是从备存文件中抽取文件。</p>
<img src="http://5b0988e595225.cdn.sohucs.com/images/20180820/9396dddd019743d6893f989a2c6c01d8.jpg" alt="é»å®¢å¬å¼ä¼ æ­æ¶æè½¯ä»¶ä»£ç (å¾çæ¥æº:istock)" style="zoom: 33%;" />

<a id="more"></a>

<p><strong>linux基础指令1：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#ls:显示当年目录下所有文件&#x2F;文件夹名称</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#ls 路径：显示指定路径下文件&#x2F;文件夹名称（&#x2F;表示根目录）</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#ls 选项(-la) 路径：显示文件&#x2F;文件夹名称，并以指定格式输出</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#ls 选项(-lh)路径：显示文件&#x2F;文件夹名称，以可读性强形式输出</span><br></pre></td></tr></table></figure>

<p>](<a target="_blank" rel="noopener" href="https://imgchr.com/i/Bla7jA">https://imgchr.com/i/Bla7jA</a>)<br><a target="_blank" rel="noopener" href="https://imgchr.com/i/BlaqBt"><img src="https://s1.ax1x.com/2020/10/27/BlaqBt.png" alt="BlaqBt.png" style="zoom: 33%;" /></a><br><a target="_blank" rel="noopener" href="https://imgchr.com/i/BlabnI"><img src="https://s1.ax1x.com/2020/10/27/BlabnI.png" alt="BlabnI.png" style="zoom: 33%;" /></a><br><a target="_blank" rel="noopener" href="https://imgchr.com/i/BlaTcd"><img src="https://s1.ax1x.com/2020/10/27/BlaTcd.png" alt="BlaTcd.png" style="zoom: 33%;" /></a></p>
<hr>
<p><strong>linux基本指令2：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#pwd:打印当前目录名称</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/BYTGb4"><img src="https://s1.ax1x.com/2020/10/30/BYTGb4.png" alt="BYTGb4.png" style="zoom:67%;" /></a></p>
<p><strong>linux基本指令3：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#cd ~路径:用于切换当前目录到指定路径下目录</span><br><span class="line">注：在linux中有一个特殊的符号&quot;~&quot;,表示当前用户的家目录</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/BY776K"><img src="https://s1.ax1x.com/2020/10/30/BY776K.png" alt="BY776K.png" style="zoom: 67%;" /></a></p>
<hr>
<p><strong>linux基本指令4：</strong></p>
<p>​    </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1:#mkdir ~&#x2F;路径(在当前目录下或指定目录下创建目录，其中路径可以是文件夹名称也可以是包含名称的一个完整路径)</span><br><span class="line">2:#mkdir-p(当一次性创建多层不存在的目录的时候，添加-p参数，否则报错)</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/BYTaP1"><img src="https://s1.ax1x.com/2020/10/30/BYTaP1.png" alt="BYTaP1.png" style="zoom:67%;" /></a></p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/BYTYVJ"><img src="https://s1.ax1x.com/2020/10/30/BYTYVJ.png" alt="BYTYVJ.png" style="zoom:50%;" /></a></p>
<hr>
<p><strong>linux基本指令5：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#touch 路径：创建文件</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/BYTta9"><img src="https://s1.ax1x.com/2020/10/30/BYTta9.png" alt="BYTta9.png" style="zoom:50%;" /></a></p>
<p><strong>linux基本指令6：</strong>     </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#cp 被复制的文件路径 复制到的文件路径</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/B31nTe"><img src="https://s1.ax1x.com/2020/10/28/B31nTe.png" alt="B31nTe.png"></a></p>
<hr>
<p><strong>linux基本指令7：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#mv 需要移动的文档路径 需要保存的位置路径(移动、重命名)</span><br><span class="line">注：在linux中重命名的命令也是mv，语法和移动语法一样</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/B31KFH"><img src="https://s1.ax1x.com/2020/10/28/B31KFH.png" alt="B31KFH.png"></a></p>
<hr>
<p><strong>linux基本指令8：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#rm 选项 需要移除的文档路径(移除&#x2F;删除文档)</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/BYT8rF"><img src="https://s1.ax1x.com/2020/10/30/BYT8rF.png" alt="BYT8rF.png" style="zoom:67%;" /></a></p>
<hr>
<p><strong>linux基本指令9</strong></p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/BYqqmT"><img src="https://s1.ax1x.com/2020/10/30/BYqqmT.png" alt="BYqqmT.png" style="zoom:50%;" /></a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">指令：vim(vim是一款文本编译器)</span><br><span class="line">语法：#vim 文件路径（作用：打开一个文件，该文件可一不存在，也可以存在）</span><br><span class="line">注：退出时，在没有按下其他命令的时候，按下shilft＋英文冒号＋q，按下回车即可</span><br></pre></td></tr></table></figure>

<hr>
<p><strong>linux基本指令10</strong></p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/BYqHXV"><img src="https://s1.ax1x.com/2020/10/30/BYqHXV.png" alt="BYqHXV.png"></a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">输出重定向(一般命令的输出都会显示在终端中，有些时候需要将一些命令的执行结果想要保存到文件中进行后续的分析&#x2F;统计，则这时候需要使用到的输出重定向技术)</span><br><span class="line">&gt;:覆盖输出，会覆盖掉原先的文件内容</span><br><span class="line">&gt;&gt;:追加输出，不会覆盖原始文件内容，会在原始内容末尾继续添加</span><br><span class="line">语法：#正常执行的指令&gt;&#x2F;&gt;&gt; 文件的路径</span><br></pre></td></tr></table></figure>

<hr>
<p><strong>linux基本指令11</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cat语法1：#cat 文件路径</span><br><span class="line">作用1：直接打开文件(不同于vim，vim打开后限定在文档里，cat可直接打开)</span><br><span class="line">cat语法2：#cat 待合并的文件路径1 待合并的文件路径2……n</span><br><span class="line">作用2：可以对文件进行合并</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/BYqO7F"><img src="https://s1.ax1x.com/2020/10/30/BYqO7F.png" alt="BYqO7F.png" style="zoom:33%;" /></a></p>
<hr>
<p><strong>12:</strong></p>
<p>find指令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">1.找到当前目录中所有的cpp的文件。 find . -name &quot;*.cpp&quot;...</span><br><span class="line">2.找到当前目录中,文件体积大于3000k的所有文件 find . -type f -size 3000k</span><br><span class="line">3.查找最近10分钟修改的当前目录下的所有文件</span><br><span class="line">find . -name &#39;*.*&#39; -mmin -10</span><br><span class="line">查找最近24小时修改的当前目录下的所有文件</span><br><span class="line">find . -name &#39;*.*&#39; -mtime 0 -ls</span><br><span class="line">查找当前目录下，最近1天前修改过的常规文件。</span><br><span class="line">find . -type f -mtime +1</span><br><span class="line">4.查找所有包含test的文件 find . -name &quot;*.*&quot; -exec grep --col test &#123;&#125; \; -print</span><br><span class="line">5.find指令配合exec可完成各种批量操作 例如: 删除所有大于100k的文件 删除所有大于100k的文件 find . -type f -size +100k -exec rm &#123;&#125; \; -print</span><br></pre></td></tr></table></figure>

<hr>
<p><strong>13：</strong></p>
<p>file指令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">1：查看file命令的帮助信息(man file获取更将详细的帮助文档信息)</span><br><span class="line">代码如下: file --help</span><br><span class="line">2：不输出文件名称，只显示文件格式以及编码</span><br><span class="line">代码如下：file Temp.txt 显示：Temp.txt: UTF-8 Unicode text, with very long lines, with CRLF line terminators</span><br><span class="line">3.输出mime类型的字符串</span><br><span class="line">代码：file -i nggprs_group_201702.0000  显示：nggprs_group_201702.0000: text&#x2F;plain; charset&#x3D;us-ascii</span><br><span class="line">4：查看文件中的文件名的文件类型(这个参数非常适合shell脚本去查找、判别某种文件类型的数据。)</span><br><span class="line">5.尝试去解读压缩文件的内容</span><br><span class="line">代码：file -z Temp.txt.gz  显示：Temp.txt.gz: UTF-8 Unicode text, with very long lines, with CRLF line terminators (gzip compressed data, was &quot;Temp.txt&quot;, from Unix, last modified: Tue Jun 24 00:34:15 2014)</span><br><span class="line">6.查看软链接对应文件的文件类型</span><br><span class="line">如下所示，创建一个软链接sfile，然后分别用file 和带参数的file -L查看</span><br><span class="line">ln -s Temp.txt.gz sfile</span><br><span class="line">file sfile sfile: symbolic link to &#96;Temp.txt.gz&#39;</span><br><span class="line">file -L sfile sfile: gzip compressed data, was &quot;Temp.txt&quot;, from Unix, last modified: Tue Jun 24 00:34:15 2014</span><br></pre></td></tr></table></figure>

<hr>
<p><strong>14：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">重定向绑定</span><br><span class="line">这条命令其实分为两命令，一个是&gt;&#x2F;dev&#x2F;null，另一个是2&gt;&amp;1。</span><br><span class="line">1. &gt;&#x2F;dev&#x2F;null</span><br><span class="line">这条命令的作用是将标准输出1重定向到&#x2F;dev&#x2F;null中。&#x2F;dev&#x2F;null代表linux的空设备文件，所有往这个文件里面写入的内容都会丢失，俗称“黑洞”。那么执行了&gt;&#x2F;dev&#x2F;null之后，标准输出就会不再存在，没有任何地方能够找到输出的内容。</span><br><span class="line">2. 2&gt;&amp;1</span><br><span class="line">这条命令用到了重定向绑定，采用&amp;可以将两个输出绑定在一起。这条命令的作用是错误输出将和标准输出同用一个文件描述符，说人话就是错误输出将会和标准输出输出到同一个地方。</span><br><span class="line">linux在执行shell命令之前，就会确定好所有的输入输出位置，并且从左到右依次执行重定向的命令，所以&gt;&#x2F;dev&#x2F;null 2&gt;&amp;1的作用就是让标准输出重定向到&#x2F;dev&#x2F;null中（丢弃标准输出），然后错误输出由于重用了标准输出的描述符，所以错误输出也被定向到了&#x2F;dev&#x2F;null中，错误输出同样也被丢弃了。执行了这条命令之后，该条shell命令将不会输出任何信息到控制台，也不会有任何信息输出到文件中。</span><br></pre></td></tr></table></figure>

<hr>
<p><strong>15：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">Linux系统中grep命令是一种强大的文本搜索工具，它能使用正则表达式搜索文本，并把匹配的行打印出来。grep全称是Global Regular Expression Print，表示全局正则表达式版本，它的使用权限是所有用户。</span><br><span class="line"></span><br><span class="line">2.格式</span><br><span class="line">grep [options]</span><br><span class="line"></span><br><span class="line">3.主要参数</span><br><span class="line">[options]主要参数：</span><br><span class="line">－c：只输出匹配行的计数。</span><br><span class="line">－I：不区分大小写(只适用于单字符)。</span><br><span class="line">－h：查询多文件时不显示文件名。</span><br><span class="line">－l：查询多文件时只输出包含匹配字符的文件名。</span><br><span class="line">－n：显示匹配行及行号。</span><br><span class="line">－s：不显示不存在或无匹配文本的错误信息。</span><br><span class="line">－v：显示不包含匹配文本的所有行。</span><br><span class="line">pattern正则表达式主要参数：</span><br><span class="line">\： 忽略正则表达式中特殊字符的原有含义。</span><br><span class="line">^：匹配正则表达式的开始行。</span><br><span class="line">$: 匹配正则表达式的结束行。</span><br><span class="line">\&lt;：从匹配正则表达 式的行开始。</span><br><span class="line">\&gt;：到匹配正则表达式的行结束。</span><br><span class="line">[ ]：单个字符，如[A]即A符合要求 。</span><br><span class="line">[ - ]：范围，如[A-Z]，即A、B、C一直到Z都符合要求 。</span><br><span class="line">。：所有的单个字符。</span><br><span class="line">* ：有字符，长度可以为0。</span><br><span class="line">4.grep命令使用简单实例</span><br><span class="line"></span><br><span class="line">$ grep ‘test’ d*</span><br><span class="line">显示所有以d开头的文件中包含test的行。</span><br><span class="line">$ grep ‘test’ aa bb cc</span><br><span class="line">显示在aa，bb，cc文件中匹配test的行。</span><br><span class="line">$ grep ‘[a-z]\&#123;5\&#125;’ aa</span><br><span class="line">显示所有包含每个字符串至少有5个连续小写字符的字符串的行。</span><br><span class="line">$ grep ‘w\(es\)t.*\1′ aa</span><br><span class="line">如果west被匹配，则es就被存储到内存中，并标记为1，然后搜索任意个字符(.*)，这些字符后面紧跟着 另外一个es(\1)，找到就显示该行。如果用egrep或grep -E，就不用”\”号进行转义，直接写成’w(es)t.*\1′就可以了。</span><br></pre></td></tr></table></figure>

<hr>
<p><strong>linux进阶指令：</strong></p>
<p><strong>1：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#df查看磁盘空间（df-h以可读性较高的形式展示大小，保留单位）</span><br><span class="line">注：以第一行为基准，其余为系统预存空间</span><br></pre></td></tr></table></figure>


<p><strong>2：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">#free查看内存使用情况（free-m以一兆进制缩小输出，以兆单位进行查看，-g即为以1g进制缩小</span><br><span class="line">注：以第二行为基准，包含已经被分配但没被用的</span><br><span class="line">剩余的真实可用的内存为1665mb</span><br><span class="line">Swap：用于临时内存，当系统真实内存不够用的时候可以临时使用磁盘空间来充当内存</span><br></pre></td></tr></table></figure>


<p><strong>3：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">head指令（作用：查看一个文件的前n行，如果不指定n，则默认显示前10行）</span><br><span class="line">#head -n 文件路径 （n表示数字）</span><br></pre></td></tr></table></figure>


<p><strong>4：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">tail指令（作用：查看一个文件的末n行，如果不指定n，则默认显示后10行）</span><br><span class="line">语法1：#tail -n 文件路径    n同样表示数字</span><br><span class="line">作用2：可以通过tail指令来查看一个文件的动态变化（输入后保存即可改变）</span><br><span class="line">语法：#tail -F 文件路径（tail-f变化内容不能手动加，系统自动定向）</span><br></pre></td></tr></table></figure>


<p><strong>5：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">less指令（作用：查看文件，以较少的内容进行输出，按下辅助功能键查看更多</span><br><span class="line">#less 需要查看的文件路径（辅助键包括数字+回车，空格，上下方向键等）</span><br><span class="line">注：退出时按下q键即可</span><br></pre></td></tr></table></figure>


<p><strong>6：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">wc指令（作用：统计文件内容信息（包含行数.单词数.字符数））</span><br><span class="line">语法: #wc -lwc 需要统计的文件路径</span><br><span class="line">-l：表示lines，行数</span><br><span class="line">-w：表示words，单词数</span><br><span class="line">-c：表示bytes，字节数</span><br></pre></td></tr></table></figure>


<p><strong>7：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">date指令（重点）</span><br><span class="line">作用：表示操作时间日期（读取当地时间、设置）</span><br><span class="line">语法1：#date   输出形式：2018年3月1日 星期 时间</span><br><span class="line">语法2：#date +%F  等价于（#date %Y-%m-%d)  输出形式：2018-03-01</span><br><span class="line">语法3：#date&quot;+%F %T&quot;在2的基础上具体显示时间（等价于#date &quot;+%Y-%m-%d-%H-%S&quot;)</span><br><span class="line">语法4：获取之前或者之后的某个时间（备份）</span><br><span class="line">#date -d&quot;-1 day&quot; +%Y-%m-%d-%H-%S(表示前一天时间，-1day&#x2F;year表示向前推一天年，+向后推)</span><br></pre></td></tr></table></figure>


<p><strong>8：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cal指令(作用：用来操作日历)</span><br><span class="line">语法1：#cal(cal -1) 直接输出当前月份日历</span><br><span class="line">语法2：#cal -3 输出上一个月，本月和下一个月的日历</span><br><span class="line">语法3：#cal -y 年份 表示输出某一年份的日历</span><br></pre></td></tr></table></figure>


<p><strong>9：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">clear&#x2F;ctrl +L指令（作用：清除终端中已经存在的命令和结果(信息)）</span><br><span class="line">语法：#clear     或者快捷键：ctrl+L</span><br><span class="line">需要注意的是：该命令并不是真的清除了之前的信息，而是把之前的信息隐藏到了最上面，通过滚动条继续查看以前的信息。</span><br><span class="line">附：windows清除命令为cls，真实清除</span><br></pre></td></tr></table></figure>

<p><strong>10：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">管道（重要）</span><br><span class="line">管道符：|(非汉字！！)</span><br><span class="line">作用：一般可以用于&quot;过滤&quot;，&quot;特殊&quot;，&quot;扩展处理&quot;。</span><br><span class="line">语法：管道不能单独使用，必须需要配合之前指令一起使用，主要作用是辅助作用。</span><br><span class="line"></span><br><span class="line">过滤案例：需要通过管道查询出根目录下包含&quot;y&quot;字母的文档名称。</span><br><span class="line">#ls &#x2F;|grep y</span><br><span class="line">1.针对该命令：以管道作为分界线，前面命令有个输出，后面需要先输入，然后再过滤，最后再输出，管道前面输出就是后面指令的输入</span><br><span class="line">2.grep指令：主要用于过滤</span><br><span class="line"></span><br><span class="line">特殊案例：通过管道的操作方法来实现less的等价效果（无必要）  #cat路径|less相当于直接less</span><br><span class="line"></span><br><span class="line">扩展处理：统计目录下文档总个数（不同于wc统计文件内容）</span><br><span class="line">#ls &#x2F;|wc-l</span><br></pre></td></tr></table></figure>

<hr>
<hr>
<p><strong>sort指令</strong>（对文本进行排序，并将排序结果标准输出）<br>$$<br>sort [选项] [文件]<br>sort [选项] –files0-from=F<br>$$</p>
<p>[TOC]</p>
<ul>
<li>-b, –ignore-leading-blanks：忽略文件每行开始的空格。</li>
<li>-d, –dictionary-order：按字典顺序排序，只考虑英文字母、数字及空格字，忽略其他的字符。</li>
<li>-g, –general-numeric-sort：对数字按照自然数排序。</li>
<li>-f, –ignore-case：排序的时候忽略大小写，将小写字母作为大写字母排序。</li>
<li>-i, –ignore-nonprinting：排序时不考虑不可显示字符。</li>
<li>-M, –month-sort：按英文月份排序。</li>
<li>-h, –human-numeric-sort：根据正常人们可读的数字排序，比如2K，1G</li>
<li>-n, –numeric-sort：根据每行开头的数字排序。</li>
<li>-R, –random-sort：随机排序。</li>
<li>–random-source=FILE：指定随机排序的文件。</li>
<li>-r, –reverse：逆序排序，正常是从小到大排序，使用该选项后从大到小排序。</li>
</ul>
<hr>
<p>*uniq指令：**</p>
<p>[TOC]</p>
<ul>
<li>-c或–count 在每列旁边显示该行重复出现的次数。</li>
<li>-d或–repeated 仅显示重复出现的行列。</li>
<li>-f&lt;栏位&gt;或–skip-fields=&lt;栏位&gt; 忽略比较指定的栏位。</li>
<li>-s&lt;字符位置&gt;或–skip-chars=&lt;字符位置&gt; 忽略比较指定的字符。</li>
<li>-u或–unique 仅显示出一次的行列。</li>
<li>-w&lt;字符位置&gt;或–check-chars=&lt;字符位置&gt; 指定要比较的字符。</li>
<li>–help 显示帮助。</li>
<li>–version 显示版本信息。</li>
<li>[输入文件] 指定已排序好的文本文件。如果不指定此项，则从标准读取数据；</li>
<li>[输出文件] 指定输出的文件。如果不指定此选项，则将内容显示到标准输出设备（显示终端）</li>
</ul>
<hr>
<p><strong>vim指令：</strong></p>
<p>[TOC]</p>
<p>搜索关键字</p>
<hr>
<p><strong>strings指令：</strong></p>
<p>[TOC]</p>
<p>主要用来提取和显示非文本文件中的文本字符串，比如在对象文件或二进制文件中查找<strong>可打印</strong>的字符串</p>
<p>-a 或 -    搜索整个文件，而不仅仅是数据段，以寻找可打印的字符串。如果省略这个标志，则 strings 命令只在对象文件的初始化数据空间内寻找。<br>-n Number    指定最小的字符串长度（除了缺省的 4 个字符以外）。字符串长度的最大值是 4096。这个标志与 -Number 标志相同。<br>-o    列出文件中每个跟随在其八进制偏移量之后的字符串。这个标志与 -t o 标志相同。<br>-t Format    列出从文件最开始起，每个跟随在其偏移量之后的字符串。该格式取决于用作 Format 变量的字符。<br>d<br>以十进制写下偏移量。<br>o<br>以八进制写下偏移量。<br>x<br>以十六进制写下偏移量。</p>

        <p class="suffix-end">__END__</p>
        <div class="suffix-box">
            <div class="suffix-box-left">
                <img src="https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/image/sidebar/avatar.jpg" alt="Live For Code">
            </div>
            <div class="suffix-box-right">
                <span class="suffix-box-title">文章作者</span>：Live For Code
                <br>
                <span class="suffix-box-title">文章出处</span>：<a href="/2020/11/11/Linux%20command/" target="_blank">Linuxcommand</a>
                <br>
                <span class="suffix-box-title">作者签名</span>：简单地活着, 肆意又精彩.
                <br>
                <span class="suffix-box-title">关于主题</span>：<a href="https://github.com/first19326/Hexo-LiveForCode" target="_blank">Hexo - Live For Code</a>
                <br>
                <span class="suffix-box-title">版权声明</span>：文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" title="BY-NC-SA" target="_blank">BY-NC-SA</a> 许可协议，转载请注明出处
                <br>
            </div>
            <div style="clear: both;"></div>
        </div>
    </div>
    <div class="article-footer">
        
        
        <div class="article-prev-next">
            
                <a href="/2020/11/24/misc-basic%20coding/" class="prev-prefix">« </a> 上一篇：    <a href="/2020/11/24/misc-basic%20coding/" title="发布于 2020-11-24 09:48">misc-基本编码</a>
                <br>
            
            
                <a href="/2020/11/11/range/" class="next-prefix">» </a> 下一篇：    <a href="/2020/11/11/range/" title="发布于 2020-11-11 06:49">靶场训练</a>
            
        </div>
    </div>
    
    <div class="article-comments">
        <div class="comments-title">
            评论列表
        </div>
        <div class="comments-content">
        </div>
    </div>

</div>

    </div>
</div>
    <div id="footer"></div>
    <div id="sidebar">
    <div class="menu-wrap" style="display:none;">
        <nav class="menu">
            <div class="menu-introduce"> 
                <div class="introduce-avatar"></div> 
                <div class="introduce-info"> 
                    <div class="introduce-user"><span></span></div>        
                </div> 
            </div> 
            <div class="menu-list">
                <ul></ul> 
            </div> 
            <div class="menu-link"></div> 
        </nav>
        <button class="menu-button-close"></button>
        <div class="morph-shape" id="morph-shape" data-morph-open="M-7.312,0H15c0,0,66,113.339,66,399.5C81,664.006,15,800,15,800H-7.312V0z;M-7.312,0H100c0,0,0,113.839,0,400c0,264.506,0,400,0,400H-7.312V0z">
            <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 100 800" preserveAspectRatio="none">
                <path d="M-7.312,0H0c0,0,0,113.839,0,400c0,264.506,0,400,0,400h-7.312V0z"/>
            </svg>
        </div>
    </div>
    <button class="menu-button-open">MENU</button>
    <div class="menu-cover"></div>
</div>
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/css/search.css">
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/js/iscroll.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/js/instantsearch.min.js"></script>
<div class="search-window">
    <div class="search-content">
        <div class="search-content-icon">
            <i class="iconfont icon-search"></i>
        </div>
        <div id="search-input" class="search-input"></div>
    </div>

    <div class="search-scroll">
        <div class="search-result">
            <div id="search-stats" class="search-stats"></div>
            <div id="search-hits"></div>
            <div id="search-pagination" class="search-pagination"></div>
        </div>
    </div>

    <span class="search-close-icon">
        <i class="iconfont icon-close"></i>
    </span>
</div>
    <div id="tools">
    <div class="progressbar-top"></div>

    
        <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/js/Meting.min.js"></script>
        <meting-js id="3778678" lrcshow="false" server="netease" type="playlist" fixed="true" autoplay="false" loop="all" order="random" preload="auto" volume="0.67" mutex="true"></meting-js>
    
    
    <div class="wrap-right"></div>
    <div class="loading"></div>
</div>
    <script>
    window.config = {
        GitHubUserName     : 'first19326',
        GitHubRepositories : 'Hexo-LiveForCode',

        BlogUser      : 'Live For Code',
        BlogAvatar    : 'https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/image/sidebar/avatar.jpg',
        BlogStartDate : '2020-01-01',

        WebsiteTitleBlur         : '(◍´꒳`◍) Hi, Live For Code',
        WebsiteTitleBlurTimeOut  : 500,
        WebsiteTitleFocus        : '(*´∇｀*) 欢迎回来!',
        WebsiteTitleFocusTimeOut : 1000,
        WebsiteFavicon           : 'https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/image/website/logo.png',

        ProgressBar: {
            id       : 'topProgressBar',
            color    : '#77B6FF',
            height   : '2px',
            duration : 0.2
        },

        Loading: {
            rebound: {
                tension  : 16,
                friction : 5
            },
            spinner: {
                id     : 'spinner',
                radius : 90,
                sides  : 3,
                depth  : 4,
                colors : {
                    background : '#F0F0F0',
                    stroke     : '#272633',
                    base       : '',
                    child      : '#272633'
                },
                alwaysForward : true,
                restAt        : 0.5,
                renderBase    : false
            }
        },

        HomeHeaderAnimationRendered : true,
        HomeHeaderAnimation         : {
            radius      : 15,
            density     : 0.2,
            color       : 'rgba(255, 255, 255, .2)',
            clearOffset : 0.3
        },

        ArticleHeaderAnimationRendered : false,
        ArticleHeaderAnimation         : {
            triW                  : 14,
            triH                  : 20,
            neighbours            : [
                
                    'side',
                
                    'top',
                
                    'bottom',
                
            ],
            speedTrailAppear      : 0.1,
            speedTrailDisappear   : 0.1,
            speedTriOpen          : 1,
            trailMaxLength        : 30,
            trailIntervalCreation : 100,
            delayBeforeDisappear  : 2,
            colors                : [
                
                    '#96EDA6',
                
                    '#5BC6A9',
                
                    '#38668C',
                
                    '#374D84',
                
                    '#BED5CB',
                
                    '#62ADC6',
                
                    '#8EE5DE',
                
                    '#304E7B',
                
            ]
        },

        BackAnimationRendered          : true,
        IEBrowserBackAnimationRendered : false,
        BackAnimation                  : {
            colorSaturation  : '60%',
            colorBrightness  : '50%',
            colorAlpha       : 0.5,
            colorCycleSpeed  : 5,
            verticalPosition : 'random',
            horizontalSpeed  : 200,
            ribbonCount      : 3,
            strokeSize       : 0,
            parallaxAmount   : -0.2,
            animateSections  : true
        },

        HomeHeaderImage : [
            
                'https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/image/header/home.jpg',
            
                'https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/image/header/home.jpeg',
            
        ],
        HomeBannerText  : '',

        ArticleHeaderImage : [
            
                'https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/image/header/article.jpg',
            
        ],

        OtherBannerText : '',

        MenuList : [
            
                {
                    name   : '首页',
                    href   : '/',    
                    target : '',
                    class  : ''
                },
            
                {
                    name   : '标签',
                    href   : '/tag',    
                    target : '',
                    class  : ''
                },
            
                {
                    name   : '分类',
                    href   : '/category',    
                    target : '',
                    class  : ''
                },
            
                {
                    name   : '归档',
                    href   : '/archive',    
                    target : '',
                    class  : ''
                },
            
                {
                    name   : '赞赏',
                    href   : '/donate',    
                    target : '',
                    class  : ''
                },
            
                {
                    name   : '关于',
                    href   : '/about',    
                    target : '',
                    class  : ''
                },
            
                {
                    name   : '订阅',
                    href   : '/atom.xml',    
                    target : '_blank',
                    class  : ''
                },
            
                {
                    name   : '搜索',
                    href   : '',    
                    target : '',
                    class  : 'search'
                },
            
                {
                    name   : '留言板',
                    href   : '/comment',    
                    target : '',
                    class  : ''
                },
            
                {
                    name   : '友情链接',
                    href   : '/friend',    
                    target : '',
                    class  : ''
                },
            
        ],
        MenuLink : [
            
                
                    {
                        icon : 'icon-weibo', 
                        url  : ''
                    },
                
                    {
                        icon : 'icon-wechat', 
                        url  : ''
                    },
                
                    {
                        icon : 'icon-qq', 
                        url  : ''
                    },
                
                    {
                        icon : 'icon-github', 
                        url  : 'https://github.com/first19326'
                    },
                
            
        ],

        FooterStyle : 2,
        BottomText  : {
            icon    : 'like-fill',
            left    : '人生若只如初见',
            right   : '何事秋风悲画扇'
        },
        ThemeInfo   : true,

        ConsoleList : [
            
                
                    [
                        
                            
                                'Based on cnblogs theme SimpleMemory.',
                            
                                '',
                            
                        
                    ],
                
                    [
                        
                            
                                'SimpleMemory Author:',
                            
                                'BNDong',
                            
                        
                    ],
                
                    [
                        
                            
                                'Theme:',
                            
                                'LiveForCode',
                            
                        
                    ],
                
            
        ],

        FontIconExtend : '',

        Donate : {
            paypal  : '',
            bitcoin : '',
            alipay  : 'https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/image/donate/alipay.png',
            wechat  : 'https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/image/donate/wechat.png'
        },

        Code : {
            style : 'normal'
        },  

        Search : {
            applicationID : '010C3EANT8',
            apiKey        : 'c7abab9f11b79102b9aff7fe6d41447d',
            indexName     : 'Notes',
            hits          : {
                page : 10
            },
            labels        : {
                placeholder : '搜索',
                empty       : '未发现与 「${query}」 相关的内容',
                stats       : '${hits} 条相关条目，使用了 ${time} 毫秒',
            }
        }, 

        Valine : {
            switch         : true,
            el             : '.comments-content',
            appId          : 'srhKtvWPQTWYKh3qX8G8M7v0-gzGzoHsz',
            appKey         : '8uVSP1q6UlALVC5igYfIfv2h',
            placeholder    : '你是我一生只会遇见一次的惊喜...',
            avatar         : 'mm',
            meta           : 'nick,mail,link',
            requiredFields : 'nick,mail',
            pageSize       : 5,
            lang           : 'zh-cn',
            visitor        : true,
            enableQQ       : true
        },

        Tocbot : {
            switch                : true,
            tocSelector           : '.toc',
            contentSelector       : '.article-body',
            headingSelector       : 'h1, h2, h3, h4, h5',
            headingsOffset        : 0,
            scrollSmooth          : true,
            scrollSmoothOffset    : -5,
            positionFixedSelector : '.toc',
            positionFixedClass    : 'toc-fixed',
            fixedSidebarOffset    : '',
        },

        Require : {
            baseUrl     : 'https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/js/',
            waitSeconds : 100
        },

        Music : {
            type : 'Meting'
        },
        APlayer : {
            container : '.aplayer',
            fixed     : true,
            autoplay  : false,
            loop      : 'all',
            order     : 'random',
            preload   : 'auto',
            volume    : 0.67,
            mutex     : true,
            lrcType   : 3,
            audio     : [
                
                    {
                        name   : 'aLIEz',
                        artist : 'mizuki（瑞葵）',
                        cover  : '/music/cover/aLIEz.jpg',
                        url    : '/music/song/aLIEz.mp3',
                        lrc    : '/music/lrc/aLIEz.lrc'
                    },
                
                    {
                        name   : 'Endless Tears',
                        artist : 'CLIFF EDGE',
                        cover  : '/music/cover/Endless Tears.jpg',
                        url    : '/music/song/Endless Tears.mp3',
                        lrc    : '/music/lrc/Endless Tears.lrc'
                    },
                
                    {
                        name   : 'Miracle',
                        artist : 'Cascada',
                        cover  : '/music/cover/Miracle.jpg',
                        url    : '/music/song/Miracle.mp3',
                        lrc    : '/music/lrc/Miracle.lrc'
                    },
                
                    {
                        name   : 'Roll The Dice',
                        artist : '高珊',
                        cover  : '/music/cover/Roll The Dice.jpg',
                        url    : '/music/song/Roll The Dice.mp3',
                        lrc    : '/music/lrc/Roll The Dice.lrc'
                    },
                
                    {
                        name   : 'See You Again',
                        artist : 'Charlie Puth, Wiz Khalifa',
                        cover  : '/music/cover/See You Again.jpg',
                        url    : '/music/song/See You Again.mp3',
                        lrc    : '/music/lrc/See You Again.lrc'
                    },
                
                    {
                        name   : 'Traveling Light',
                        artist : 'Joel Hanson, Sara Groves',
                        cover  : '/music/cover/Traveling Light.jpg',
                        url    : '/music/song/Traveling Light.mp3',
                        lrc    : '/music/lrc/Traveling Light.lrc'
                    },
                
                    {
                        name   : '痴心绝对',
                        artist : '李圣杰',
                        cover  : '/music/cover/痴心绝对.jpg',
                        url    : '/music/song/痴心绝对.mp3',
                        lrc    : '/music/lrc/痴心绝对.lrc'
                    },
                
                    {
                        name   : '好想大声说爱你',
                        artist : 'BAAD（バード）',
                        cover  : '/music/cover/好想大声说爱你.jpg',
                        url    : '/music/song/好想大声说爱你.mp3',
                        lrc    : '/music/lrc/好想大声说爱你.lrc'
                    },
                
            ]
        },
        Meting : {
            id       : '3778678', 
            lrcshow  : false, 
            server   : 'netease', 
            type     : 'playlist', 
            fixed    : true, 
            autoplay : false, 
            loop     : 'all', 
            order    : 'random', 
            preload  : 'auto', 
            volume   : 0.67, 
            mutex    : true
        },

        LazyLoad : {
            default : 'https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/image/website/lazyload.svg'
        },
  
        Style : {
            aplayer          : 'https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/css/APlayer.css',
            archive          : 'https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/css/archive.css',
            donate           : 'https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/css/donate.css',
            fancybox         : 'https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/css/jquery.fancybox.css',
            footer           : 'https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/css/footer.css',
            iconfont         : 'https://at.alicdn.com/t/font_1546312_l3yohatebw.css',
            index            : 'https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/css/index.css',
            menuBubble       : 'https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/css/menu-bubble.css',
            page             : 'https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/css/page.css',
            post             : 'https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/css/post.css',
            search           : 'https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/css/search.css',
            tocbot           : 'https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/css/tocbot.css',
            normal           : 'https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/css/normal.css',
            night            : 'https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/css/night.css',
            clipboard        : 'https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/css/clipboard.css'
        },

        Script: {
            aplayer          : 'https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/js/APlayer.min.js',
            config           : 'https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/js/require.config.js',
            index            : 'https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/js/index.js',
            instantSearch    : 'https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/js/instantsearch.min.js',
            jQuery           : 'https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/js/jquery-3.4.1.min.js',
            loading          : 'https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/js/loading.js',
            meting           : 'https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/js/Meting.min.js',
            iscroll          : 'https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/js/iscroll.js',
            require          : 'https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/js/require.min.js'
        },

        Font: {
            LongCang   : 'https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/font/LongCang.css',
            Monda      : 'https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/font/Monda.css',
            NotoSansSC : 'https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/font/NotoSansSC.css',
            Playball   : 'https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/font/Playball.css',
            PTMono     : 'https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/font/PTMono.css',
            RobotoSlab : 'https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/font/RobotoSlab.css',
            Rosario    : 'https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/font/Rosario.css',
            UbuntuMono : 'https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/font/UbuntuMono.css'
        },

        Suffix : {
            about : '简单地活着, 肆意又精彩.'
        },
            
        Theme : {
            url  : 'https://github.com/first19326/Hexo-LiveForCode',
            name : 'Hexo - Live For Code'
        }  
    };
</script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/js/index.js"></script>
</body>
</html>
